==================================================
Lesson 02: 双方向チャット - 期待される出力
==================================================

【ターミナル1: サーバー側】

$ ./server
サーバーを起動しました。ポート 8080 で接続を待っています...
クライアントが接続しました: 127.0.0.1
メッセージを入力してください（終了するには 'quit' と入力）:
クライアント: こんにちは！
やあ、元気？
クライアント: 元気だよ！そっちは？
まあまあかな
クライアント: そうなんだ
quit
チャットを終了します。
サーバーを終了しました。

--------------------------------------------------

【ターミナル2: クライアント側】

$ ./client
サーバーに接続しました (127.0.0.1:8080)
メッセージを入力してください（終了するには 'quit' と入力）:
こんにちは！
サーバー: やあ、元気？
元気だよ！そっちは？
サーバー: まあまあかな
そうなんだ
サーバーとの接続が切断されました。
クライアントを終了しました。

==================================================
ポイント解説
==================================================

1. 双方向通信:
   - サーバーからもクライアントからも自由にメッセージを送信できる
   - Lesson 01のエコーサーバーとは異なり、一方的なやり取りではない

2. select()の効果:
   - キーボード入力を待っている間もソケットからのメッセージを受信可能
   - ソケットからのメッセージを待っている間もキーボード入力が可能

3. 終了処理:
   - どちらかが "quit" を入力すると接続が終了する
   - サーバーが切断すると、クライアントに通知される

==================================================
